<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.bindingframedimensions.bindingframedimensions.BindingKt"/>
        <variable
            name="panel"
            type="com.example.bindingframedimensions.bindingframedimensions.ContainerViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="@{panel.width, default=wrap_content}"
        android:layout_height="@{panel.height, default=wrap_content}"
        android:translationX="@{panel.left}"
        android:translationY="@{panel.top}"
        android:background="@{panel.background}"
        >
    </FrameLayout>
</layout>